@tailwind base;
@tailwind components;
@tailwind utilities;

/* 

Biel (#F8F9FA) 
Granat (#1D3557)
Złote linie, ramki lub ikony (#FFC300)
Przyciski CTA: Pomarańczowy (#FF6F00) lub turkusowy (#00B4D8)
Hover efekt: Delikatne rozjaśnienie akcentu np. na #FF8500 (pomarańczowy) lub #00CFE8 (turkusowy).
*/

:root {
  --background-color: #f8f9fa;
  --background-color-opacity: rgba(248, 249, 250, 0.5);
  --font-color: #1d3557;

  --accent-color: #ffc300;
  --cta-orange: #ff6f00;
  --cta-turkus: #00b4d8;
  --cta-orange-hov: #ff8500;
  --cta-turkus-hov: #00cfe8;
}

[data-theme="dark"] {
  --background-color: #1d3557;
  --background-color-opacity: rgba(29, 53, 87, 0.5);
  --font-color: #f8f9fa;
}

.thememode {
  transition: all 0.3s;
  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 150px;
  background-color: var(--font-color);
}
.thememode:hover {
  /* background-color: var(--background-color); */
  opacity: 0.6;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

section {
  padding: 3.2rem;
  padding-top: 9.6rem;
}

h1 {
  font-size: 4.8rem;
  line-height: 1.03;
  font-weight: 700;
}

h2 {
  font-size: 3.2rem;
  line-height: 1.05;
  font-weight: 600;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
  line-height: 1.05;
}
h4 span {
  font-size: 1rem;
}

section h2 {
  margin-bottom: 2.4rem;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
}

.borderr {
  border-bottom: 0.2rem solid var(--accent-color);
}

.shadow_light {
  box-shadow: 0rem 0rem 2rem 0.2rem rgba(0, 0, 0, 0.1);
}

/* HEADER ******************************************************* */
.navigation {
  height: 8rem;
  background-color: var(--background-color-opacity);
  padding: 0 3.2rem;
}

.pcnav {
  animation: navigationRev 1s ease-out;
}

@keyframes navigationRev {
  0% {
    transform: translateX(40rem);
    opacity: 0;
  }

  80% {
    transform: translateX(-1rem);
    opacity: 1;
  }
  100% {
    transform: translateX(0rem);
  }
}

.navigation .pcnav a {
  font-size: 1.8rem;
  border-bottom: 0.2rem solid #ffc40000;
  transition: all 0.3s;
}

.navigation .pcnav a:hover {
  border-bottom: 0.2rem solid var(--accent-color);
}
.nav-active:link {
  border-bottom: 0.2rem solid var(--accent-color);
}

.nav-logo {
  max-width: 7.2rem;
  max-height: 7.2rem;
  animation: kvrev 1s ease-out;
}

/* MOBILE NAV */

.navmb {
  font-size: 1.8rem;
  position: absolute;
  top: 8rem;
  right: 0;
  height: fit-content;
  width: fit-content;
  padding: 2.4rem;
  z-index: 99;
  background-color: var(--accent-color);
  animation: navrev 0.5s ease-out;
}

@keyframes navrev {
  0% {
    opacity: 0;
    transform: translateX(3.2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.navmb a:hover {
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.0001);
  transition: all 0.5s;
}
.navmb a:hover {
  border-bottom: 0.2rem solid var(--background-color);
}

.navbtn {
  transition: all 0.5s;
  fill: var(--font-color);
  width: 100%;
}

.navbtn svg {
  fill: var(--font-color);
  transition: all 0.5s;
  height: 3.2rem;
  width: 3.6rem;
}

/* HERO ******************************************************* */
.kv {
  animation: kvrev 1s ease-out;
}
@keyframes kvrev {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn,
.btn1,
.btn2 {
  font-size: 2.4rem;
  font-weight: 600;
  transition: all 0.3s;
  transform: translateY(-0.00001rem);
  box-shadow: 0rem 1rem 1.5rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.btn:hover,
.btn1:hover {
  transform: translateY(-0.6rem);
  box-shadow: 0rem 1rem 2rem 0.5rem rgba(0, 0, 0, 0.1);
}
.btn2:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0rem 0.2rem 1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.btn:active {
  transform: translateY(-0.3rem);
  box-shadow: 0rem 1rem 2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.btn,
.btn2 {
  padding: 1.2rem 2.4rem;
  background-color: var(--accent-color);
}
.btn1 {
  padding: 1rem 2.2rem;
  border: 0.2rem solid var(--accent-color);
  backdrop-filter: blur(0.6rem);
}
.btn2 {
  box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
}

.btn-box {
  animation: btnrev 1.5s ease-out;
}

@keyframes btnrev {
  0% {
    opacity: 0;
    transform: translateY(2rem);
    backdrop-filter: blur(0.6rem);
  }
  50% {
    opacity: 0;
    transform: translateY(2rem);
    backdrop-filter: blur(0.6rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    backdrop-filter: blur(0.6rem);
  }
}

.logoheading {
  background-image: linear-gradient(
    to bottom right,
    rgba(248, 249, 250, 0.4),
    rgba(29, 53, 87, 0.2),
    rgba(255, 196, 0, 0.3)
  );
  /* background-image: url(../public/blury.svg); */

  /* background-position: right; */
  background-size: 200%;
  /* background-position: left; */

  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Steelfish Rg", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 800; */
  -webkit-font-smoothing: antialiased;
  transition: all 1s;
  animation: logoxd 16s infinite;
}

@keyframes logoxd {
  0% {
    background-position: right;
    /* background-size: 250%; */
  }
  50% {
    background-position: left;
    /* background-size: 550%; */
  }
  100% {
    background-position: right;
    /* background-size: 250%; */
  }
}

.heroh1,
.heroh2 {
  text-shadow: 0px 0px 30px var(--background-color);
}

.heroh1 {
  animation: h1rev 1s ease-out;
  text-transform: uppercase;
  letter-spacing: -0.2rem;
  line-height: 0.8;
}

.heroh1 span {
  font-size: 3.2rem;
  opacity: 0.5;
  letter-spacing: -0.3rem;
}
@keyframes h1rev {
  0% {
    transform: translateX(-20rem);
    opacity: 0;
  }
  80% {
    transform: translateX(1rem);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}
.heroh2 {
  animation: h2rev 1s ease-out;
  letter-spacing: -0.2rem;
}
@keyframes h2rev {
  0% {
    transform: translateX(20rem);
    opacity: 0;
  }
  80% {
    transform: translateX(-1rem);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}

.heroh3 {
  font-size: 2.4rem;
}
/* SERVICES ******************************************************* */
.grid_3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
}

.services-box {
  /* border: 0.4rem solid var(--accent-color); */
  box-shadow: 0rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.05);
  transition: all 0.5s;
  border-radius: 15px;
  /* background-color: var(--background-color-opacity); */
  /* background: url("../public/blury.svg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed; */
}
.services-box:hover {
  /* transform: translateY(-0.6rem); */
  box-shadow: 0rem 1rem 1.5rem 0.2rem rgba(0, 0, 0, 0.05);
}

.service {
  display: grid;
  padding: 2.4rem;
  gap: 1.8rem;
  transition: transform 0.5s;
}

.service:hover {
  transform: translateY(-0.6rem);
}

.services-box p {
  font-size: 1.4rem;
  text-align: justify;
}

.services-box ul {
  display: grid;
  gap: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.services-box li {
  padding: 0 0.4rem;
  border-bottom: 1px solid var(--background-color-opacity);
}

.services-box svg {
  fill: var(--font-color);
  margin: 1.8rem auto;
  transition: fill 0.3s;
  max-height: 12rem;
  width: auto;
  justify-self: center;
}
.services-box:hover svg {
  fill: var(--accent-color);
}

.services-box h3 {
  padding-top: 1.8rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}

/* WHY US ******************************************************* */

.whyus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.whyus h3 {
  font-size: 2.4rem;
}

.whyus p {
  font-size: 1.8rem;
  display: block;
}

.whyus a {
  text-align: center;

  align-self: center;
  justify-self: center;
}

.whyus img {
  border-radius: 15px;
  transform: scale(1.0001);
  transition: transform 2s;
}

.whyus img:hover {
  transform: scale(1.05);
}

.portfolio-box {
  overflow: hidden;
  border-radius: 15px;
}

.whyus svg {
  fill: var(--accent-color);
  opacity: 0.1;
  max-height: 80%;
  width: auto;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

/* Kontakt ************************************* */

.contact-box h3 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.contact-info {
  display: grid;
  gap: 0.8rem;
  margin-bottom: 2.4rem;
}

.contact-info {
  font-size: 1.6rem;
}

.contact-info-box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.contact-info-box svg {
  max-height: 1.6rem;
  width: 2.4rem;
  fill: var(--accent-color);
}

.contactform {
  display: grid;
  gap: 2.4rem;
}

.contactform input,
.contactform textarea {
  padding: 0.6rem;
  margin-top: 0.4rem;
  border-radius: 10px;
  color: #1d3557;
}
.contactform textarea {
  font-size: 1.2rem;
  min-height: 20rem;
}

.contactform input:focus,
.contactform textarea:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--accent-color);
  /* filter: drop-shadow(0 0 0.2rem var(--accent-color)); */
}

.contactform label {
  font-size: 1.8rem;
}

.backfaceVisibility {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.revealing {
  animation: revsection 0.75s ease-out;
}
.revealingopa {
  animation: revsectionopa 0.75s ease-out;
}

@keyframes revsection {
  0% {
    transform: translateY(4rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 100;
  }
}
@keyframes revsectionopa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

/* //// CENNIK ///////////////////////////////////// */

.cennik-box-bg {
  background-image: linear-gradient(
    to bottom right,
    rgba(248, 249, 250, 0.2),
    rgba(29, 53, 87, 0.05),
    rgba(255, 196, 0, 0.1)
  );

  background-size: 200%;

  -webkit-font-smoothing: antialiased;
  transition: all 1s;
  animation: logoxd 16s infinite;
}

.cennik-info-box {
  box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.075);
  padding: 2.4rem;
  margin-bottom: 1.8rem;
  transition: transform 0.3s;
}

.cennik-info-box:hover {
  transform: translateY(-0.4rem);
}

.cennik-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  justify-content: space-between;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
}

.cennik-box {
  display: grid;
  gap: 2rem;
  padding: 2.4rem 1.8rem;
  /* border: 0.2rem solid var(--font-color); */
  border-radius: 10px;
  box-shadow: 0 0.4rem 1.5rem 0.2rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  overflow: hidden;
}

.cennik-box-best {
  position: relative;
  background-image: linear-gradient(
    to bottom right,
    rgba(248, 249, 250, 0.3),
    rgba(29, 53, 87, 0.15),
    rgba(255, 196, 0, 0.5)
  );

  background-size: 200%;

  -webkit-font-smoothing: antialiased;
  transition: all 1s;
  animation: logoxd 16s infinite;
}
.cennik-box-best h4 {
  z-index: 2;
}
.cennik-box-best .best-mark {
  position: absolute;
  height: 1.5rem;
  width: 200rem;
  background-color: var(--accent-color);
  top: 1rem;
  right: -96rem;
  transform: rotate(45deg);
  transition: all 0.5s;
}
.cennik-box-best:hover .best-mark {
  transform: rotate(0deg) translateY(-2rem);
}

.cennik-box:hover {
  transform: translateY(-0.6rem);
}

.cennik-box .ul-lg {
  display: grid;
  gap: 1.6rem;
  padding: 0 0.8rem;
  font-size: 1.2rem;
}
.ul-lg svg {
  height: 1.4rem;
  width: 1.4rem;
  fill: var(--accent-color);
}
.cennik-box .ul-sm {
  display: grid;
  gap: 1.2rem;
  padding: 0 1.6rem;
  font-size: 1rem;
}

.cennik-box p {
  font-size: 1.4rem;
}

/* RESPO */

@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 69em) {
  .grid_3-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }

  .services-box {
    max-width: 35rem;
    justify-self: start;
  }
  .services-box:nth-child(1),
  .services-box:nth-child(3),
  .services-box:nth-child(5) {
    max-width: 35rem;
    justify-self: end;
  }
}

@media (max-width: 64em) {
  html {
    font-size: 52.25%;
  }
}
@media (max-width: 56em) {
  .whyus {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    justify-items: center;
    gap: 3.2rem;
    text-align: center;
  }

  .portfolio-box {
    grid-row: 1;
    max-width: 42rem;
  }

  .cennik-boxes {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    padding-left: 1.5rem;
    padding-right: 1.8rem;
  }
}

@media (max-width: 36em) {
  .grid_3-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .services-box {
    max-width: 35rem;
    justify-self: center;
  }
  .services-box:nth-child(1),
  .services-box:nth-child(3),
  .services-box:nth-child(5) {
    max-width: 35rem;
    justify-self: center;
  }
  section {
    padding: 2.4rem;
    padding-top: 6.4rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }
}
@media (max-width: 32em) {
  .cennik-boxes {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }

  h1,
  .heroh2,
  .heroh3 {
    text-align: center;
  }
  h1 {
    font-size: 3.6rem;
  }

  .heroh1 {
    margin-bottom: 3.2rem;
  }

  .heroh1 span {
    font-size: 2.4rem;
  }

  .heroh2 {
    font-size: 2.4rem;
    letter-spacing: -1px;
  }
  .heroh3 {
    font-size: 2rem;
    margin-bottom: 4.8rem;
  }
  .btn1 {
    background-color: var(--background-color-opacity);
  }

  .btn,
  .btn1 {
    font-size: 1.8rem;
  }
}
